docker.enabled = false

singularity {
    enabled = true
    runOptions = "--writable-tmpfs"
}


process {
    withLabel: "container" {
        container = "file:///home/viro/jinlong.ru/singularity/deepsmirud_web.img"
        cpus = 4
        memory = "50 GB"
    }

    withName: "local" {
        cpus = 1
        memory = "20 GB"
    }
}
